package com.nogroup.municipality.booster.models.drafts;

import java.io.File;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;

import javax.persistence.GenerationType;

import com.sun.codemodel.JBlock;
import com.sun.codemodel.JClass;
import com.sun.codemodel.JCodeModel;
import com.sun.codemodel.JConditional;
import com.sun.codemodel.JDefinedClass;
import com.sun.codemodel.JExpr;
import com.sun.codemodel.JFieldRef;
import com.sun.codemodel.JFieldVar;
import com.sun.codemodel.JForEach;
import com.sun.codemodel.JInvocation;
import com.sun.codemodel.JMethod;
import com.sun.codemodel.JMod;
import com.sun.codemodel.JPackage;
import com.sun.codemodel.JType;
import com.sun.codemodel.JVar;

public class GenerateEntity {

	public static JCodeModel cm = new JCodeModel();
	private static JDefinedClass jc;
	public static final String PACKAGE = "com.nogroup.municipality.manager.data.entities" ;
	
	public static void run() throws Exception {
		
		JPackage jp = cm._package(PACKAGE);
		jc = jp._class("Generated");
		jc._implements(Serializable.class);
		jc.javadoc().add("Generated by DevBooster Module.\n");
		jc.javadoc().add("Archetype   : Entity class\n");
		jc.javadoc().add("Developer   : medzied.arbi@gmail.com\n");
		jc.javadoc().add("Date        : " + new Date().toGMTString() + "\n");
		jc.javadoc().add("Description :\n");
		jc.javadoc().add("00000000000000");
		
		addAnnotations(jc) ;
		JFieldVar idField = generateId(jc) ;
		JFieldVar s = generateConvertedAttribute(jc,"name",MultiLangName.class,MultiLangNameConverter.class) ;
        JFieldVar quantity = generateAttribute(jc,JMod.PRIVATE,Integer.class,"quantity") ;
		
		// Add get method
        JMethod getter = generateGetter(jc, quantity) ;

        // Add set method
        JMethod setter = generateSetter(jc,quantity) ;
        
        generateFilter(jc, quantity) ;
        generateFind(jc, quantity);
        generateFirst(jc, quantity);
        generateProjectOver(jc, quantity) ;
        generify();
        condition();
        
        
		cm.build(new File("src/main/java/"));
		
	}
	
	private static void addAnnotations(JDefinedClass jc) {
		jc.annotate(cm.ref("java.lang.SuppressWarnings")).param("value", "serial");
		jc.annotate(cm.ref("javax.persistence.Entity"));
		jc.annotate(cm.ref("javax.persistence.Table")).param("name", "COLLECTION_POINT");
	}

	public static JFieldVar generateId(JDefinedClass jc) {
		JFieldVar idField = jc.field(JMod.PRIVATE, Integer.class, "id");
		idField.annotate(cm.ref("javax.persistence.Id"));
		idField.annotate(cm.ref("javax.persistence.GeneratedValue")).param("strategy",GenerationType.AUTO );
		idField.annotate(cm.ref("javax.persistence.Column")).param("name", "id");

		return idField ;
	}
	
	public static JFieldVar generateConvertedAttribute(JDefinedClass jc, String name, Class class_, Class converter) {
		JFieldVar idField = jc.field(JMod.PRIVATE, class_, name);
		idField.annotate(cm.ref("javax.persistence.Column")).param("name", name);
		idField.annotate(cm.ref("javax.persistence.Convert")).param("converter", converter);

		return idField ;
	}
	
	public static JFieldVar generateAttribute(JDefinedClass jc,int mods,Class<?> type, String name) {
		return jc.field(mods, type, name);
	}
	
	public static JMethod generateSetter(JDefinedClass jc,JFieldVar field) {
		JMethod setter = jc.method(JMod.PUBLIC, cm.VOID, "set" + capitalizeFirst(field.name()));
        setter.param(field.type(), field.name());
        setter.body().assign(JExpr._this().ref(field.name()), JExpr.ref(field.name()));
        setter.javadoc().add("Set the " + field.name() + ".");
        setter.javadoc().addParam(field.name()).add("the new " + field.name());
        return setter ;
	}
	
	public static JMethod generateGetter(JDefinedClass jc,JFieldVar field) {
		JMethod getter = jc.method(JMod.PUBLIC, field.type(), "get" + capitalizeFirst(field.name()));
        getter.body()._return(field);
        getter.javadoc().add("Returns the " + field.name() + ".");
        getter.javadoc().addReturn().add(field.name());
        return getter ;
	}
	
	public static JMethod generateProjectOver(JDefinedClass jc,JFieldVar field) {
		
		JClass arrayListclass = cm.ref(ArrayList.class);
		JClass parameterType = cm.ref(ArrayList.class).narrow(field.type());
		JMethod getter = jc.method(JMod.PUBLIC, parameterType, "projectOver" + capitalizeFirst(field.name()));
		// This is not exactly right because we need to
		// support generics
		
		JVar $list = getter.body().decl(parameterType, "tmps",
				JExpr._new(parameterType));
		

		JForEach foreach = getter.body().forEach(jc, "tmp", JExpr._this());
		JVar $count1 = foreach.var();
		
        JBlock body = foreach.body();
        body.directStatement("tmps.add(tmp.get" + capitalizeFirst(field.name()) + "()) ;");
        
		getter.body().directStatement("return tmps;") ;
        return getter ;
	}
	
	
	public static JMethod generateFilter(JDefinedClass jc,JFieldVar field) {
		/*JMethod getter = jc.method(JMod.PUBLIC, field.type(), "filterBy" + capitalizeFirst(field.name()));
        getter.param(field.type(), "val") ;
        
        JForLoop forLoop = getter.body()._for();
        forLoop.
        
		getter.body()._return(field);
        getter.javadoc().add("Returns the " + field.name() + ".");
        getter.javadoc().addReturn().add(field.name());*/
		JClass arrayListclass = cm.ref(ArrayList.class);
		JClass parameterType = cm.ref(ArrayList.class).narrow(jc);
		JMethod getter = jc.method(JMod.PUBLIC, parameterType, "filterBy" + capitalizeFirst(field.name()));
		JVar s = getter.param(field.type(), "val");
		// This is not exactly right because we need to
		// support generics
		
		JVar $list = getter.body().decl(parameterType, "tmps",
				JExpr._new(parameterType));
		

		JForEach foreach = getter.body().forEach(jc, "tmp", $list);
		JVar $count1 = foreach.var();
		
        JBlock body = foreach.body();
        
        JConditional condition = body._if($count1.invoke("get" + capitalizeFirst(field.name())).invoke("equals").arg(s));
        condition._then().directStatement("tmps.add(tmp) ;");
        /*
        condition._then().add(
        		cm.ref(System.class).staticRef("out").invoke("println").arg(JExpr.lit("hello")));*/
	        
	        
		//foreach.body().assign(JExpr.ref("getCount"), JExpr.lit(10));

		// printing out the variable
		//JFieldRef out1 = cm.ref(System.class).staticRef("out");
		// JInvocation invocation =
		//foreach.body().invoke(out1, "println").arg($count1);
		getter.body().directStatement("return tmps;") ;
        return getter ;
	}
	
	public static JMethod generateFind(JDefinedClass jc,JFieldVar field) {
		JMethod getter = jc.method(JMod.PUBLIC, jc, "findBy" + capitalizeFirst(field.name()));
		JVar s = getter.param(field.type(), "val");
		getter.body().directStatement("return filterBy" + capitalizeFirst(field.name()) + "(val).getFirst();") ;
        return getter ;
	}
	
	public static JMethod generateFirst(JDefinedClass jc,JFieldVar field) {
		JMethod getter = jc.method(JMod.PUBLIC, jc, "getFirst");
		
		JConditional condition = getter.body()._if(JExpr._this().invoke("size").lt(JExpr.lit(1)));
        condition._then().directStatement("return null;") ;
        
        condition._else()._return(JExpr._this().invoke("get").arg(JExpr.lit(0)));
        
        return getter ;
	}
	
	public static void generify() {
        JPackage jpackage = cm._package("com.example");

        JType genericType = cm.directClass("T");
        JMethod jmethod = jc.method(JMod.PUBLIC | JMod.STATIC, genericType, "get");
        jmethod.generify("T", Number.class);
        JClass parameterType = cm.ref(Class.class).narrow(genericType);
        jmethod.param(parameterType, "type");

        jmethod.body()._return(JExpr.ref("null"));
	}
	
	public static void condition() {
		JMethod method = jc.method(JMod.PUBLIC, cm.VOID, "testIf");
        
        JVar input = method.param(cm.INT, "input");
        JBlock body = method.body();
        
        JConditional condition = body._if(input.lt(JExpr.lit(42)));
        condition._then().add(
        		cm.ref(System.class).staticRef("out").invoke("println").arg(JExpr.lit("hello")));
        
        condition._else().add(
        		cm.ref(System.class).staticRef("out").invoke("println").arg(JExpr.lit("world")));
	}
	
	public static String capitalizeFirst(String s) {
		return s.substring(0,1).toUpperCase() + s.substring(1) ;
	}
	public static void main(String[] args) throws Exception {
		run();
	}
}
