package com.nogroup.municipality.booster.builders;

import java.io.File;
import java.io.IOException;
import java.util.Date;

import com.nogroup.municipality.booster.models.Enumerated;
import com.nogroup.municipality.booster.models.MultiModuleProject;
import com.nogroup.municipality.booster.models.Project;
import com.sun.codemodel.JBlock;
import com.sun.codemodel.JClass;
import com.sun.codemodel.JClassAlreadyExistsException;
import com.sun.codemodel.JCodeModel;
import com.sun.codemodel.JDefinedClass;
import com.sun.codemodel.JEnumConstant;
import com.sun.codemodel.JExpr;
import com.sun.codemodel.JFieldVar;
import com.sun.codemodel.JMethod;
import com.sun.codemodel.JMod;
import com.sun.codemodel.JPackage;
import com.sun.codemodel.JVar;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.themes.ValoTheme;

public class BuildEnumeratedTypes {

	public static void run(Project prj) throws JClassAlreadyExistsException, IOException {
		
		MultiModuleProject mmp = (MultiModuleProject) prj ;
		JCodeModel cm = mmp.getCm() ;
		for(Enumerated tmp : mmp.getDataTypes().getEnumerated()) {
			
			// CREATE ENUMERTAED TYPE
			JPackage jp = cm._package(prj.rootPackage() + ".data.factors");
			JDefinedClass jcc = jp._enum(tmp.getName() + "F");
			for(String tmp2 : tmp.getValues()) {
			    JEnumConstant enumMonth = jcc.enumConstant(tmp2);
			}
			
			// CREATE ENUMERATED COMBOBOXES
			jp = cm._package(prj.rootPackage() + ".ccmp.cbxs");
			JDefinedClass jc = jp._class(tmp.getName() + "Cbx");
			jc.javadoc().add("Generated by DevBooster Module.\n");
			jc.javadoc().add("Archetype   : Custom Component class << ComboBox >>\n");
			jc.javadoc().add("Developer   : medzied.arbi@gmail.com\n");
			jc.javadoc().add("Date        : " + new Date().toGMTString() + "\n");
			
			JFieldVar serial = jc.field(
				JMod.PUBLIC|JMod.STATIC|JMod.FINAL, Long.class, "serialVersionUID",JExpr.lit(666L)) ;
	
			JClass parameterType = cm.ref(ComboBox.class).narrow(jcc);
			jc._extends(parameterType) ;
			
			JMethod initMethod = jc.method(JMod.PRIVATE, prj.getCm().VOID, "init") ;
	        JBlock body = initMethod.body();
	        body.add(JExpr._this().invoke("setItems").arg(jcc.staticInvoke("values")));
			
	        JMethod styleMethod = jc.method(JMod.PRIVATE, prj.getCm().VOID, "style") ;
	        body = styleMethod.body();
	        body.add(JExpr._this().invoke("setWidth").arg("100%"));
	        body.add(JExpr._this().invoke("setEmptySelectionAllowed").arg(JExpr.lit(false)));
	        body.add(JExpr._this().invoke("addStyleName").arg(ValoTheme.COMBOBOX_TINY));
			
	        JMethod cstr = jc.constructor(JMod.PUBLIC) ;
	        cstr.body().add(JExpr._this().invoke("init")) ;
	        cstr.body().add(JExpr._this().invoke("style")) ;
	        
	        cstr = jc.constructor(JMod.PUBLIC) ;
	        JVar p = cstr.param(String.class, "caption") ;
	        cstr.body().add(JExpr._this().invoke("setCaption").arg(p)) ;
	        cstr.body().add(JExpr._this().invoke("init")) ;
	        cstr.body().add(JExpr._this().invoke("style")) ;
	        
	        // GENERATE TOKEN FIELD
	        
	        jp = cm._package(prj.rootPackage() + ".ccmp.tkflds");
			JDefinedClass jc1 = jp._class(tmp.getName() + "Tkf");
			jc.javadoc().add("Generated by DevBooster Module.\n");
			jc.javadoc().add("Archetype   : Custom Component class << TokenField >>\n");
			jc.javadoc().add("Developer   : medzied.arbi@gmail.com\n");
			jc.javadoc().add("Date        : " + new Date().toGMTString() + "\n");
		}
		prj.getCm().build(new File("src/main/java/"));
	}
}
