package com.nogroup.municipality.booster.builders;

import java.io.File;
import java.io.IOException;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;

import com.nogroup.municipality.booster.models.MultiModuleProject;
import com.sun.codemodel.JClass;
import com.sun.codemodel.JClassAlreadyExistsException;
import com.sun.codemodel.JDefinedClass;
import com.sun.codemodel.JExpr;
import com.sun.codemodel.JFieldVar;
import com.sun.codemodel.JForEach;
import com.sun.codemodel.JMethod;
import com.sun.codemodel.JMod;
import com.sun.codemodel.JPackage;
import com.sun.codemodel.JVar;
import com.vaadin.ui.MenuBar;
import com.vaadin.ui.MenuBar.MenuItem;

public class BuildMultipleSelectField {

	public static void run(MultiModuleProject prj) throws JClassAlreadyExistsException, IOException {
		JPackage jp = prj.getCm()._package(prj.rootPackage() + ".ccmp.generics");
		JDefinedClass jc = jp._class("MultipleSelectField");
		jc.javadoc().add("Generated by DevBooster Module.\n");
		jc.javadoc().add("Archetype   : Custom Component class << TokenField >>\n");
		jc.javadoc().add("Developer   : medzied.arbi@gmail.com\n");
		jc.javadoc().add("Date        : " + new Date().toGMTString() + "\n");
		
		
		jc.generify("TOKEN_TYPE", Serializable.class);
		JClass genericType = prj.getCm().ref("TOKEN_TYPE");
		jc._extends(MenuBar.class);
		
		
		JClass genericList = prj.getCm().ref(List.class).narrow(genericType);
		JFieldVar values = jc.field(
			JMod.PRIVATE, genericList, "values",JExpr._new(prj.getCm().ref(ArrayList.class))) ;
		
		JMethod setter = jc.method(JMod.PUBLIC, prj.getCm().VOID, "set" + capitalizeFirst(values.name()));
        setter.param(values.type(), values.name());
        setter.body().assign(JExpr._this().ref(values.name()), JExpr.ref(values.name()));
        setter.javadoc().add("Set the " + values.name() + ".");
        setter.javadoc().addParam(values.name()).add("the new " + values.name());

        JMethod getter = jc.method(JMod.PUBLIC, values.type(), "get" + capitalizeFirst(values.name()));
        getter.body()._return(values);
        getter.javadoc().add("Returns the " + values.name() + ".");
        getter.javadoc().addReturn().add(values.name());
        
		
		JClass genericHashMap = prj.getCm().ref(
			HashMap.class).narrow(prj.getCm().ref(MenuItem.class),genericType) ;
		
		JFieldVar items = jc.field(
			JMod.PRIVATE, genericHashMap, "items",JExpr._new(prj.getCm().ref(HashMap.class))) ;
		
		JFieldVar root = jc.field(
			JMod.PRIVATE, MenuItem.class, "root");
		
		
		JMethod cnstr = jc.constructor(JMod.PUBLIC) ;
		cnstr.body().directStatement("root = addItem(\"Select Items\") ;") ;
		
		cnstr = jc.constructor(JMod.PUBLIC) ;
		cnstr.param(String.class, "caption");
		cnstr.body().directStatement("this.setCaption(caption) ;") ;
		cnstr.body().directStatement("root = addItem(\"Select Items\") ;") ;
		
		cnstr = jc.constructor(JMod.PUBLIC) ;
		JVar ss = cnstr.param(genericList, "list");
		cnstr.body().add(JExpr._this().invoke(setter).arg(ss));
		cnstr.body().directStatement("root = addItem(\"Select Items\") ;") ;
		cnstr.body().add(JExpr._this().invoke("refresh"));
		
		
		JMethod refresh = jc.method(JMod.PUBLIC, prj.getCm().VOID, "refresh");
		JForEach foreach = refresh.body().forEach(genericType, "tmp", values);
		JVar $count1 = foreach.var();
		//foreach.body().add()
		
		prj.getCm().build(new File("src/main/java/"));
	}

	
	
	
	public static String capitalizeFirst(String s) {
		return s.substring(0,1).toUpperCase() + s.substring(1) ;
	}
}
